<!doctype html>
<html>

<head>
    <title>low tech harvest</title>
    <meta name="description" content="low tech farming">
    <meta name="keywords" content="low tech farming">
    
    <meta property="og:title" content="low tech harvest" />
    <meta property="og:site_name" content="low tech harvest" />
    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://www.lowtechharvest.com" />
    <meta property="og:description" content="" />
    
    <link rel="icon" href="assets/favicon/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://indestructibletype.com/fonts/Bodoni/Bodoni.css" type="text/css" charset="utf-8" />


    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #454545;
        padding: 0 10px;
        font-family: 'Bodoni 11';
      }
      h1,h2,h3 {
        line-height: 1.2;
        font-family: 'Bodoni 16';
      }
      nav a {
        margin-right: 8px;
        text-decoration: none;
        color: #454545;
      }
      a:hover {
        text-decoration: underline; 
      }
      .title:hover {
        text-decoration: none;
      }
          
    </style>
  
</head>

<body>
  <header>
    <a class = "title">
      <h1>
          low tech harvest
      </h1>
    </a>
    <nav>
      <p>
        <a href="/">home</a>
        <a href="blog/">blog</a>
        <a href="reading_list/">reading list</a>
        <a href="about/">about</a>
      </p>
    </nav>
  </header>  
  <main>
    <h2>
        reading list
    </h2>

  </main>
</body>
</html>
